pug/inicio.pug
extend components/template.pug
block contents
    main.main
        .container 
            .row.g-0.align-items-center.pt-3
                .col-7
                    h2 ¿Quieres contribuir a garantizar los derechos de los jóvenes en Panamá?
                        
                .col-5
                    picture.main-picture
                        img(src="./images/mainGraphic-mobile.svg", alt="Imagen de grupo de jóvenes multi étnicos compartiendo sus ideas").default
                        img(src="./images/main-illustration.svg", alt="Imagen de grupo de jóvenes multi étnicos compartiendo sus ideas").big
            .row 
                .col-9 
                    p.main-description Aporta tus ideas y mejora la política de juventud 2022-2027
                .col-12.main-video__btn
                    a(href="#") 
                        i.fa-regular.fa-circle-play
                        span Mira el video
        .responsive-cta 
            .responsive-cta__box
                a(href="#") 
                    span.cta-btn
                        i.fa-solid.fa-plus
                a(href="#"): p Aporta tus ideas y opiniones
    section.stats 
        .container 
            .row
                .col-6.mb-4
                    .stats-item
                        .stats-item__data
                            i.fa-solid.fa-users
                            p 140
                        p.stats-item__desc Visitantes
                .col-6.mb-4
                     .stats-item
                        .stats-item__data
                            i.fa-solid.fa-comments
                            p 80
                        p.stats-item__desc Opiniones
                .col-6.mb-4
                     .stats-item
                        .stats-item__data
                            i.fa-solid.fa-file-lines
                            p 40
                        p.stats-item__desc Nuevas propuestas
                .col-6.mb-4
                     .stats-item
                        .stats-item__data
                            i.fa-solid.fa-user-check
                            p +120
                        p.stats-item__desc Proponentes registrados
    section.howToPart 
        .container 
            .row.mb-5 
                .col-12 
                    h4.howToPart-question ¿Cómo puedes opinar y proponer?
                    h3.howToPart-cta Envía tu propuesta y/o opinión en 3 pasos
            .row 
                .col-12
                    .howToPart-steps
                        .howToPart-step
                            .step-number
                                span 
                                    p 1
                            .step-desc 
                                p Registrate
                                span Es importante tomar tus datos para poder contactarte y conocer a detalle tu gran propuesta o invitarte a participar en las comisiones de concenso.
                        .howToPart-step
                            .step-number
                                span
                                    p 2
                            .step-desc 
                                p A que tema te gustaría aportar
                                span Tu propuesta puede estar relacionada a distintos temas (educación, salud, etc). Elijé el que mejor se integre con tu propuesta.
                        .howToPart-step
                            .step-number
                                span
                                    p 3
                            .step-desc 
                                p Opina y propón
                                span Tu propuesta es importante por lo que debes detallarla en el campo y escojer una o las lineas de acción.
                .col-12
                    .howToPart-video 
                        img(src="./images/video-frame.png", alt="Video explicativo de ¿Cómo participar en Ágora Jóvenes?")
    .section.sponsors 
        .container 
            .row 
                .col-12
                    .sponsors-list 
                        .sponsors-item 
                            img(src="./images/PNUD-Logo-Blue-1.svg", alt="Logo del Programa de las Naciones Unidas para el Desarrollo")
                        .sponsors-item 
                            img(src="./images/LogoMIDES-1.svg", alt="Logo del Ministerio de Desarrollo Social")

inicio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ágora Jóvenes :: Plataforma de Participación Ciudadana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=family=Bebas+Neue&amp;family=Open+Sans:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./assets/js/scrollToTop.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker-full.min.js"></script>
  </head>
  <body> 
    <div class="modal fade" id="responsiveModalMenu" tabindex="-1" aria-labelledby="modalMenu" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-md-down">
        <div class="modal-content cs-modal-menu">
          <div class="container"> 
            <div class="row mt-3 align-items-center">
              <div class="col-8"> 
                <h5 class="modal-title" id="modalMenuTitle">Plataforma de participación ciudadana</h5>
              </div>
              <div class="col-4">
                <button class="btn cs-modal-menu__close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"> <span class="close-btn__text">Cerrar</span><i class="fa-solid fa-xmark">  </i></button>
              </div>
            </div>
            <div class="row cs-modal-menu-login-box">
              <div class="col-12"><a class="cs-modal-menu-login-box__loginBtn" href="#"><span class="loginText">Conectarse</span><i class="fa-regular fa-user"></i></a></div>
              <div class="col-12 noCredentials mt-4">
                <div class="noAccount">¿No tienes cuenta?</div>
                <div class="register-here">Registrate aquí</div>
              </div>
            </div>
            <div class="row mt-2 mb-2"> 
              <div class="col-12 cs-modal-menu__list"><a href="#">Estadística </a><a href="#">Antecedentes  </a><a href="#">Cronograma y ruta  </a><a href="#">Contacto</a></div>
            </div>
            <div class="row cs-modal-menu__ssnn"> 
              <div class="col-12"> <span class="text">Síguenos en redes sociales </span></div>
              <div class="col-12"> 
                <div class="ssnn-list"><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-facebook-square"></i></a><a href="#"><i class="fa-brands fa-twitter-square"></i></a><a href="#"><i class="fa-brands fa-youtube-square"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade log-in-modal" id="log-in">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-4 log-in-modal__sidebar"><img src="./images/course-enrollment-abstract-concept-vector-illustration-2104633082_chick-writing-1.svg" alt="Joven adolescente tomando notas"><span>Mejora la calidad de vida de jovenes mediante tus propuestas</span></div>
              <div class="col log-in-modal__form">
                <div class="row"> 
                  <div class="col log-in-modal__form-header"><img src="./images/agora-logo-iso-01.svg" alt="Isotipo de Plataforma Ágora">
                    <h3>¡Bienvenidas (os)!</h3><span class="headmsg">Para que puedas agregar tus valiosas ideas y aportes primero debes validarte como usuario si ya estas registrado.</span>
                  </div>
                  <form action="#" method="post" id="loginHover__form">
                    <div class="col log-in-modal__form-content">
                      <div class="form-input" id="cid__box" data-funinput-replacetext="8-232-123"><span class="top-input-text">Número de cédula*</span>
                        <input id="cid" type="text" name="cid" placeholder="Número de cédula*   ejemplo: 8-232-123"/><i class="fa-solid fa-id-card"></i>
                      </div>
                      <div class="form-input" id="bDate__box" data-funinput-replacetext="dd/mm/aaaa" data-funinput-type="date"><span class="top-input-text">Fecha de nacimiento*</span>
                        <div class="form-floating bDate">
                          <input class="datepicker_input form-control" type="text" id="datepicker1" required="required" placeholder="Fecha de nacimiento* dd/mm/aaaa" autocomplete="bday"/>
                        </div><i class="fa-solid fa-calendar"></i>
                      </div>
                    </div>
                    <div class="col log-in-modal__form-cta">
                      <div class="cta"><span>¿No tienes cuenta?</span><a href="#"> Registrate aquí</a></div>
                    </div>
                    <div class="col log-in-modal__form-loginBtn">
                      <button class="btn btn-primary" type="button">Entrar</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <nav class="agora-navbar">
        <div class="container">
          <div class="row mt-3 mb-3 align-items-center">
            <div class="col-8 col-md-3"><a class="navbar-brand" href="#"> <img src="./images/site-logo.svg" alt="Logo de Ágora Jóvenes, Plataforma de participación ciudadana"></a></div>
            <div class="col">
              <div class="menu-mobile" id="responsive-menu__btn"> 
                <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#responsiveModalMenu"><i class="fa-solid fa-bars"></i></button>
              </div>
              <div class="default-navbar"> 
                <div class="default-navbar-menu__list"><a href="#">Estadística </a><a href="#">Antecedentes  </a><a href="#">Cronograma y ruta  </a><a href="#">Contacto</a>
                  <button class="btn btn-primary sign-in__btn" type="button" data-bs-toggle="modal" data-bs-target="#log-in"><span class="text">Conectarse</span><i class="fa-regular fa-user"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main mt-md-4">
      <div class="container"> 
        <div class="row g-0 align-items-center pt-3">
          <div class="col-7 col-md-6">
            <h2>¿Quieres contribuir a garantizar los derechos de los jóvenes en Panamá?</h2>
            <div class="subHeader d-none d-md-block">
              <button class="btn btn-primary" type="button"><i class="fa-solid fa-circle-plus"></i><span>Aporta tus ideas y opiniones</span></button><span class="subHeader__final-claim">y mejora la política de juventud 2022-2027</span>
            </div>
          </div>
          <div class="col-5 col-md-6">
            <picture class="main-picture"><img class="default" src="./images/mainGraphic-mobile.svg" alt="Imagen de grupo de jóvenes multi étnicos compartiendo sus ideas"><img class="big" src="./images/main-illustration.svg" alt="Imagen de grupo de jóvenes multi étnicos compartiendo sus ideas"></picture>
          </div>
          <div class="col-9 d-md-none">
            <p class="main-description">Aporta tus ideas y mejora la política de juventud 2022-2027</p>
          </div>
          <div class="col-12 main-video__btn"><a href="#"> <i class="fa-regular fa-circle-play"></i><span>Mira el video</span></a></div>
        </div>
      </div>
      <div class="responsive-cta"> 
        <div class="responsive-cta__box"><a href="#"> <span class="cta-btn"><i class="fa-solid fa-plus"></i></span></a><a href="#">
            <p>Aporta tus ideas y opiniones</p></a></div>
      </div>
    </main>
    <section class="stats"> 
      <div class="container"> 
        <div class="row mt-md-5 mb-md-5">
          <div class="col-6 mb-4 mb-md-0 col-md">
            <div class="stats-item">
              <div class="stats-item__data"><i class="fa-solid fa-users"></i>
                <p>140</p>
              </div>
              <p class="stats-item__desc">Visitantes</p>
            </div>
          </div>
          <div class="col-6 mb-4 mb-md-0 col-md">
            <div class="stats-item">
              <div class="stats-item__data"><i class="fa-solid fa-comments"></i>
                <p>80</p>
              </div>
              <p class="stats-item__desc">Opiniones</p>
            </div>
          </div>
          <div class="col-6 mb-4 mb-md-0 col-md">
            <div class="stats-item">
              <div class="stats-item__data"><i class="fa-solid fa-file-lines"></i>
                <p>40</p>
              </div>
              <p class="stats-item__desc">Nuevas propuestas</p>
            </div>
          </div>
          <div class="col-6 mb-4 mb-md-0 d-block d-md-none">
            <div class="stats-item">
              <div class="stats-item__data"><i class="fa-solid fa-user-check"></i>
                <p>+120</p>
              </div>
              <p class="stats-item__desc">Proponentes registrados</p>
            </div>
          </div>
          <div class="col-5 d-none d-md-block">
            <div class="latest-proposal">
              <h3>Propuesta reciente</h3>
              <div class="latest-proposal__content"><span class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est quis amet pellentesque justo malesuada gravida. Diam massa laoreet arcu augue. In eleifend urna, lectus gravida. Viverra eros.</span>
                <p class="item__axis">Seguridad e inclusión</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex user-list-slider">
          <div class="col-3 sidebar"><span class="user-list-slider__box-title">Únete a los<span class="user-list-slider__number">120+</span></span>
            <div class="user-list-slider__2nd-row"> <span class="nd2-text">proponentes registrados</span><i class="fa-solid fa-chevron-right"></i></div>
          </div>
          <div class="col-9 user-list__content">
            <div class="item"> 
              <div class="item__title"><span>Mirandha</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Emilio</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Juan José</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Raúl</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Tilcia</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Alejandro</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Enrique</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Mario</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Alexander</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Juan</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Laury</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Laila</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Cooper</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Charlie</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>María</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Asusena</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Luna</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Marie</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Uxtupu</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Duiren</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
            <div class="item"> 
              <div class="item__title"><span>Pedro</span></div>
              <div class="item__address"><i class="fa-solid fa-location-dot"></i><span class="desc">región occidental  </span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="howToPart"> 
      <div class="container"> 
        <div class="row mb-5">
          <div class="col-12"> 
            <h4 class="howToPart-question">¿Cómo puedes opinar y proponer?</h4>
            <h3 class="howToPart-cta">Envía tu propuesta y/o opinión en 3 pasos</h3>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-12 col-md-5">
            <div class="howToPart-steps">
              <div class="howToPart-step">
                <div class="step-number"><span> 
                    <p>1</p></span></div>
                <div class="step-desc"> 
                  <p>Registrate</p><span>Es importante tomar tus datos para poder contactarte y conocer a detalle tu gran propuesta o invitarte a participar en las comisiones de concenso.</span>
                </div>
              </div>
              <div class="howToPart-step">
                <div class="step-number"><span>
                    <p>2</p></span></div>
                <div class="step-desc"> 
                  <p>A que tema te gustaría aportar</p><span>Tu propuesta puede estar relacionada a distintos temas (educación, salud, etc). Elijé el que mejor se integre con tu propuesta.</span>
                </div>
              </div>
              <div class="howToPart-step">
                <div class="step-number"><span>
                    <p>3</p></span></div>
                <div class="step-desc"> 
                  <p>Opina y propón</p><span>Tu propuesta es importante por lo que debes detallarla en el campo y escojer una o las lineas de acción.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="howToPart-video"> <img src="./images/video-frame.png" alt="Video explicativo de ¿Cómo participar en Ágora Jóvenes?"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="second-cta d-none d-md-block"> 
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-4">
            <picture><img src="./images/second-cta-illustration.svg" alt="Niño en silla de ruedas conversando sus ideas con mujer afro desendiente"></picture>
          </div>
          <div class="col-6 second-cta__cta-btn">
            <h3>Tu <br> opinión es importante</h3><a href="#"> <i class="fa-solid fa-circle-plus"></i><span>Envía tu opinión</span></a>
          </div>
        </div>
      </div>
    </section>
    <section class="sponsors"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-12">
            <div class="sponsors-list"> 
              <div class="sponsors-item"> <img src="./images/PNUD-Logo-Blue-1.svg" alt="Logo del Programa de las Naciones Unidas para el Desarrollo"></div>
              <div class="sponsors-item"> <img src="./images/LogoMIDES-1.svg" alt="Logo del Ministerio de Desarrollo Social"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-lg">
        <div class="row row-cols-lg-5">
          <div class="col-12 col-lg-4"> 
            <div class="row"> </div>
            <div class="col-12 footer-branding">
              <picture class="footer-branding__logo"><img src="./images/site-logo.svg" alt="Logo de Ágora Jóvenes, Plataforma de participación ciudadana"></picture>
              <p class="footer-branding__tagline">Plataforma de participación ciudadana</p>
            </div>
            <div class="col-12 footer-socialnetworks">
              <div class="footer-socialnetworks-box">
                <div class="ssnn-list"><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-facebook-square"></i></a><a href="#"><i class="fa-brands fa-twitter-square"></i></a><a href="#"><i class="fa-brands fa-youtube-square"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <nav class="footer-menu"><a href="#">Estadística </a><a href="#">Antecedentes</a><a href="#">Cronograma y ruta</a><a href="#">Contacto </a></nav>
          </div>
          <div class="col-12 col-lg-5 d-none d-lg-block footer-latest">
            <h3>Propuesta reciente</h3>
            <div class="footer-latest__proposal"> <span class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est quis amet pellentesque justo malesuada gravida. Diam massa laoreet arcu augue. In eleifend urna, lectus gravida. Viverra eros.</span>
              <p class="item__axis">Seguridad e inclusión</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright"><a class="back-to-header" id="back-to-top"><i class="fa-solid fa-chevron-up"></i></a>
      <div class="container-fluid"> 
        <row> 
          <div class="col text-center copyright__text">
            <p class="mb-0">© Copyright 2022 <a href="https://www.pa.undp.org/">PNUD.</a></p>
            <p>Todos los derechos reservados</p>
          </div>
        </row>
      </div>
    </div>
    <script src="./assets/js/formAnimation.js"> </script>
    <script src="./assets/js/datepicker-full.js"> </script>
    <script src="./assets/js/animation.js"> </script>
  </body>
</html>
